<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Right Famrs</title>
    <link rel="stylesheet" href="./src/dist.css">
</head>

<body>
    <header class="header">
        <div class="inner">
            <a class="title" href="#"> Choose Right Farms</a>
            <nav id="nav">
                <a href="index.html">Home</a>
                <a href="generic.html">Generic</a>
                <a href="elements.html">Elements</a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <h1>Choose Right Intergarted Farms</h1>
    </section>
    <section>
        <div class="grid">
            <div class="box_1">
                <h2>Our Company</h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi atque corporis! Consectetur
                fugiat dicta laborum aut repellat, quidem, veniam quibusdam in consequuntur, adipisci suscipit modi
                magni voluptas? Reprehenderit, natus!
            </div>
        </div>
    </section>
</body>

</html>